<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ІМ-22, Кушнір, факти">
    <meta name="description" content="Інформація про автора сторінки.">
    <title>Кушнір М.М., ІМ-22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Кушнір Микола Миколайович</h2>

    <h4>Дата народження</h4>
    <p>8 серпня 2005 року</p>

    <h4 id="birthplaceTitle">Місце народження</h4>
    <p class="birthplace">місто Луцьк, Україна</p>

    <h4>Освіта</h4>
    <p>Будківський ліцей Маневицької селищної ради Волинської області;</p>
    <p>НТУУ "Київський політехнічний інститут імені Ігоря Сікорського".</p>
    
    <h4>Хобі</h4>
    <ul>
        <li>Читання книжок</li>
        <li>Комп'ютерні ігри</li>
        <li>Перегляд фільмів</li>
    </ul>

    <h4>Улюблені фільми</h4>
    <ol>
        <li>Оппенгеймер</li>
        <li>Зелена миля</li>
        <li>Форрест Ґамп</li>
    </ol>

    <h4>Улюблене місто</h4>
    <p>
        Барселона — це столиця Каталонії, розташована на узбережжі Середземного моря в Іспанії.<br>
        Вона відома своїми унікальними архітектурними пам'ятками, зокрема творіннями Антоніо Ґауді,<br>
        такими як Саграда Фамілія та Парк Ґуель. Місто поєднує в собі багату культурну спадщину з<br> 
        сучасним мистецтвом, приваблює туристів пляжами, гастрономією та динамічним нічним життям.
    </p>

    <img id="imgBarcelona" src="./images/Barcelona.jpg" alt="Барселона" width="800">
    <div class="buttons">
        <button id="buttonAdd">Додати</button>
        <button id="buttonIncrease">Збільшити</button>
        <button id="buttonDecrease">Зменшити</button>
        <button id="buttonDelete">Видалити</button>
    </div>
    <br>
    <a href="https://www.barcelona.cat">Офіційний сайт Барселони</a>
    <script src="script.js"></script>
</body>
</html>